<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/izin"
        android:title="Upload Izin"
        android:icon="@drawable/ic_baseline_post_add_24"/>
    <item
        android:id="@+id/presensiMember"
        android:title="Presensi Member"
        android:icon="@drawable/ic_baseline_co_present_24"/>
    <item
        android:id="@+id/user"
        android:title="User"
        android:icon="@drawable/ic_baseline_account_circle_24"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_logout_24"/>
</menu>