<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_data"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:id="@+id/lay_nama"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="Nama Instruktur"
                android:textSize="28sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_id_izin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="ID izin"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_id_instruktur_pengganti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="pengganti"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txt_tanggalPengajuanIzin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="Tanggal Pengajuan Izin"
                android:textSize="15sp"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/txt_tanggalIzin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="Tanggal Izin"
                android:textSize="15sp"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/txt_jamSesiIzin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="Jam Sesi Izin"
                android:textSize="15sp"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/txt_statusKonfirmasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="Status Konfirmasi"
                android:textSize="15sp"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/txt_tanggalKonfirmasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="Tanggal Konfirmasi"
                android:textSize="15sp"
                android:textStyle="normal"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>